# Ndiaye

./: App.js  README.md  app.json  package-lock.json  package.json
Action/: fillupAction.js  likeAction.js  loginAction.js
Reducers/: index.js  likeReducer.js  loginReducer.js  registerReducer.js
android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle  ndiaye.keystore
android/app/src/debug/java/com/sporty/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sporty/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: AccordionListItem.js  MessageResponseBody.js  MessageResponseFooter.js  MessageResponseHeader.js  PostBody.js  PostCarousel.js  PostHeader.js  camera.js  comment.js  defineHome.js  filter.js  friend.js  friendSearchResult.js  fullscreenVideo.js  imageModifator.js  messageRespond.js  pickimage.js  postBeforeModification.js  share.js  showImageConversation.js  singlePost.js  team.js  test.js
ios/: Podfile
ios/SportChallenge/: Info.plist
ios/SportChallenge.xcodeproj/: project.pbxproj
ios/SportChallenge.xcodeproj/xcshareddata/xcschemes/: SportChallenge.xcscheme
ios/SportChallenge.xcworkspace/: contents.xcworkspacedata
ios/SportChallenge/Supporting/: Expo.plist
view/: BottomPost.js  CurrentTeam.js  HomePage.js  Integration.js  Login.js  Message.js  Notification.js  Post.js  Profile.js  Setting.js  SignUp.js  Statistique.js  TeamPage.js
(+2 files in other folders)
