rootProject.name = 'SportChallenge'
include ':react-native-video'
project(':react-native-video').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-video/android')
// include ':react-native-image-filter'
// project(':react-native-image-filter').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-image-filter/android')
// include ':react-native-image-filter'
// project(':react-native-image-filter').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-image-filter/android')

apply from: new File(["node", "--print", "require.resolve('expo/package.json')"].execute(null, rootDir).text.trim(), "../scripts/autolinking.gradle");
useExpoModules()

apply from: new File(["node", "--print", "require.resolve('@react-native-community/cli-platform-android/package.json')"].execute(null, rootDir).text.trim(), "../native_modules.gradle");
applyNativeModulesSettingsGradle(settings)

include ':react-native-video'
project(':react-native-video').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-video/android-exoplayer')

// include ':react-native-image-filter'
// project(':react-native-image-filter').projectDir = new File(rootProject.projectDir, 	'../node_modules/react-native-image-filter/android')

include ':app'
